<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Help</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header-container {
      background-color: #630989;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .help-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #630989;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>

  <header>
    <div class="header-container">
      <h1>Sometimes the bravest thing you can do is ask for help!!</h1>
    </div>
  </header>

  <section class="help-section">
    <div class="help-content">
      <h2>Global Helplines and Email Support</h2>
      <p>If you or someone you know is in need of help, you can contact the following global helplines or email support:</p>
      <h3>Global Helplines:</h3>
      <ul>
        <li>Mental Health America Helpline: 1-800-273-TALK (8255)</li>
        <li>National Suicide Prevention Lifeline: 1-800-273-8255</li>
        <li>Crisis Text Line: Text HOME to 741741</li>
      </ul>
      <h3>Email Support:</h3>
      <ul>
        <li>Mpower: <a href="mailto:info@mpowerminds.com">info@mpowerminds.com</a></li>
        <li>The Minds Foundation: <a href="mailto:info@themindsfoundation.org">info@themindsfoundation.org</a></li>
        <li>Sangath: <a href="mailto:sangath@sangath.in">sangath@sangath.in</a></li>
      </ul>
      <p>For individuals in India, specific helplines are available for support:</p>
      <h3>Helplines in India:</h3>
      <ul>
        <li>Vandrevala Foundation Helpline: 1-860-266-2345</li>
        <li>Aasra Helpline: 91-9820466726</li>
        <li>Snehi Helpline: 91-9922001122</li>
      </ul>
      <p>These organizations provide support through helplines and emails to ensure that help is accessible globally and in India. You are not alone, and there are resources available to support you.</p>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; 2023 My Health & Wellness. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>