<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Started</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    /* style.css */

body {
    
    margin: 0;
    padding: 0;
}

.header-container {
    background-color: #630989;
    color: #fff;
    text-align: center;
    padding: 5px;
}

h1 {
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li:last-child {
    margin-right: 0;
}

.b {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8e1e9d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.b:hover {
    background-color: #6b0866;
}

footer {
    background-color: #630989;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 0;
    box-sizing: border-box;
    border-top: 1px solid #ddd;
}
/* style.css */

.reminders {
    font-size: 14px;
    border-radius: 14px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reminders p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}
.harddays{
  font-size: 50px;
  font-family: 'Times New Roman';
  font-weight: 400;
}


  </style>
  
</head>

<body>

  <header>
    <div class="header-container">
      <h1>It's okay to not be okay!!</h1>
      <nav>
        <ul>
          <li><button><a href="videos.html" class = "b">Watch Videos</a></button></li>
          <li><button><a href="books.html" class = "b">Read Books & Articles</a></button></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class ="reminders">
    <p class = "harddays">REMINDERS FOR YOU ON YOUR HARD DAYS-</p>
  <p>
    - Grow through what you go through.
  </p>
  <p>
    - You have what it takes.
  </p>
  <p>
    - It's just a bad day not a bad life.
  </p>
  <p>
    - Small steps are also progress.
  </p>
  <p>
    - You dont't have to be posotive all the time and it is perfectly okay to be sad, frustrated, angry. Feelings make you human.
  </p>
  <p>
    - Even the darkest nights will end and sun will rise again.
  </p>
  <p>
    - You are worthy. You are loved. You are needed. You matter.
  </p>
  </div>
  

  <footer>
    <div class="footer-container">
      <p>&copy; 2023 My Health & Wellness. All rights reserved.</p>
    </div>
  </footer>



</body>

</html>