<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(200,0,0);
            border: none;
            height: 50px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }
        .join-button{
            background-color: white;
            border-color: rgb(8,86,181);
            border-style: dashed;
            border-width: 1px;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
        }
        .tweet-button{
            background-color: rgb(106, 56, 154);
            color: aquamarine;
            font-weight: bold;
            font-style: italic;
            cursor: pointer;
            
        }
        .uber-button{
            background-color: black;
            color: white;
            border-style: double;
           
            cursor: pointer;
        }
        .amazon-button{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 140px;
            border-radius: 15px;
            cursor: pointer;
        }
        .github-button{
            background-color: rgb(46, 164, 79);
            font-weight: 200;
            font-size: 18px;
            font-family: Arial;
            border-radius: 2px;
            cursor: pointer;
        }
        .getting-started{
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
        .apply-button{
            background-color: rgb(10,102,194);
            border-radius: 5px;
            color: white;
            margin-left: 8px;
            height: 40px;
            width: 240px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <button class = "subscribe-button">
        SUBSCRIBE
    </button>
    <button class = "join-button">
        JOIN
    </button>
    <button class = "tweet-button">
        TWEET
    </button>
    <button class="uber-button">
        REQUEST NOW
    </button>
    <button class="amazon-button">
        Add to Cart
    </button>
    <button class="github-button">
        sign in
    </button>
    <button class="getting-started">
        Get Started
    </button>
    <button class="apply-button">
        Apply on Company Website
    </button>
</body>
</html>