<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Videos - My Health & Wellness</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #630989;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    .video-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .video-box {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .video-box:hover {
      transform: translateY(-5px);
    }

    iframe {
      width: 100%;
      height: 200px;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Health & Wellness</h1>
    <nav>
      
    </nav>
  </header>

  <h1>YouTube Videos</h1>
  <div class="video-container">
    <div class="video-box">
      <iframe src="https://www.youtube.com/embed/TqxxCYnAxo8" allowfullscreen></iframe>
      <h3>Video Title 1</h3>
    </div>
    <div class="video-box">
      <iframe src="https://www.youtube.com/embed/oWjSdwzOA6k" allowfullscreen></iframe>
      <h3>Video Title 2</h3>
    </div>
    <div class="video-box">
      <iframe src="https://www.youtube.com/embed/nirKw3mWB3I" allowfullscreen></iframe>
      <h3>Video Title 3</h3>
    </div>
    <div class="video-box">
      <iframe src="https://www.youtube.com/embed/yzm4gpAKrBk" allowfullscreen></iframe>
      <h3>Video Title 4</h3>
    </div>
    <div class="video-box">
      <iframe src="https://www.youtube.com/embed/Nz9eAaXRzGg" allowfullscreen></iframe>
      <h3>Video Title 5</h3>
    </div>
    <div class="video-box">
      <iframe src="https://www.youtube.com/embed/qq0DBeFdDlM" allowfullscreen></iframe>
      <h3>Video Title 6</h3>
    </div>
  </div>
</body>

</html>